{
  "icons": [
    {
      "src": "https://lepo.co/img/lepo-icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "https://lepo.co/img/lepo-icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
        "src": "https://lepo.co/img/lepo-icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "https://lepo.co/img/lepo-icon-256.png",
        "sizes": "256x256",
        "type": "image/png"
    },
    {
        "src": "https://lepo.co/img/lepo-icon-384.png",
        "sizes": "384x384",
        "type": "image/png"
    },
    {
        "src": "https://lepo.co/img/lepo-icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
  ],
  "short_name": "lepo.co",
  "name": "lepo.co",
  "description": "Art and code",
  "default_locale": "en",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#343a40",
  "background_color": "#343a40",
  "id": "/",
  "incognito": "split",
  "dir": "rtl",
  "orientation": "any",
  "prefer_related_applications": false,
  "scope": "/"
}
